{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "MEDMOR_INVENTORY",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1647008907154,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.medmor.inventory",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/medmor/inventory",
    "jwtSecretKey": "NDMxYjdhNGRmZjI5NTg3NDc2ZTYyMzM5ZjNmODVkZjVjMDBiNmFjZTE2MmQ0OTY5YjQ3NTNiMTNmZDY1OTQ1ZGU0ODZjNzZiZjE2NjRiMDE4OWVjMjE5Y2EyOWNjOTJjNDExNWUwNTEwNTZhMzYwY2FkNzg5YWY4Yjc5ZDI0YTk=",
    "clientPackageManager": "npm",
    "languages": ["es", "en"]
  }
}
